<!DOCTYPE html>
<html>
<head>
  <title>Carrossel de Imagens</title>
  <link rel="stylesheet" type="text/css" href="carrossel.css">
  <link rel="stylesheet" type="text/css" href="carrossel2.css">
  <style>
    /* Estilos personalizados para o carrossel */
    .carousel-container {
      width: 500px; /* Defina a largura desejada para o carrossel */
      height: 300px; /* Defina a altura desejada para o carrossel */
      margin: 0 auto;
      perspective: 1000px;
      perspective-origin: center;
    }
    .carousel {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      animation: spin 20s infinite;
    }
    .carousel img {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
    }
    @keyframes spin {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="carousel-container">
    <div class="carousel">
      <img src="imagem1.jfif" alt="Imagem 1">
      <img src="download.jfif" alt="Imagem 2">
      <img src="imagem3.jpg" alt="Imagem 3">
      <!-- Adicione mais imagens conforme necessário -->
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      var carousel = $(".carousel");
      var carouselImages = carousel.find("img");
      var totalImages = carouselImages.length;
      var angle = 360 / totalImages;
      var rotateY = 0;

      carouselImages.each(function(index) {
        var rotate = angle * index;
        $(this).css("transform", "rotateY(" + rotate + "deg) translateZ(250px)");
      });
    });
  </script>
</body>
</html>
